.box-header
  %ul.nav.nav-tabs
    %li
      %a{href: '#!/create'} Create
    %li.active
      %a{href: '#!/run'} Run
    %li
      %a{href: '#!/analytics'} Analytics

      
.box-body
  .form-inline
    .form-group
      %select.form-control{'ng-model' => 'campaign', 'ng-options' => 'c.name for c in campaigns'}
    .form-group
      %input.form-control{'datepicker-popup' => 'MMM dd yyyy', 'ng-model' => 'campaign.start_date'}

    .form-group
      %input.form-control{'datepicker-popup' => 'MMM dd yyyy', min: 'campaign.start_date', 'ng-model' => 'campaign.end_date', 'show-weeks' => 'false'}

    %a.btn.btn-success{'ng-click' => 'saveCampaign()', 'ng-class' => '{disabled: isInvalid()}'}
      %span{'ng-hide' => 'campaign.is_running'} Run
      %span{'ng-show' => 'campaign.is_running'} Update


.panel.panel-default
  .panel-heading
    %h4 Active campaigns

  %table.table.table-condensed
    %tr
      %th Name
      %th Start date
      %th Emails sent
      %th
    %tr{'ng-repeat' => 'c in campaigns | filter:{is_running:true}', 'ng-class' => '{red: campaign == c}'}
      %td {{ c.name }}
      %td {{ c.start_date | date:'MMM d yyyy' }}
      %td
      %td
        %a.btn{'ng-click' => '$parent.campaign = c', 'ng-class' => '{disabled: campaign == c}', style: 'padding: 0 12px'}
          %i.glyphicon.glyphicon-pencil
        %a.btn{'ng-click' => 'c.is_running = false; c.$save()', 'ng-class' => '{disabled: campaign == c}', style: 'padding: 0 12px'}
          %i.glyphicon.glyphicon-stop