.panel.panel-default
  .panel-heading
    %h4 Listing campaigns

  %table.table
    %tr
      %th Campaign Name
      %th Lot
      %th Trigger
      %th Time
      %th
    
    %tr{'ng-repeat' => 'campaign in campaigns', 'ng-class' => "{red: currentlyEditing == campaign.id}"}
      %td {{ campaign.name }}
      %td {{ campaign.dealer_lot_id | dealerLotName }}
      %td {{ campaign.trigger.replace('_', ' ').toLowerCase() }}
      %td {{ campaign.email_time | date:'h:mm a' }}
      %td
        %a.btn{style: 'padding:0', 'ng-click' => 'edit($index)', 'ng-class' => "{disabled: currentlyEditing == campaign.id}", title: 'Edit'}
          %i.glyphicon.glyphicon-pencil
        %a.btn{style: 'padding:0', 'ng-click' => 'delete($index)', 'ng-class' => "{disabled: currentlyEditing == campaign.id}", title: 'Delete'}
          %i.glyphicon.glyphicon-remove-sign